<!DOCTYPE html>
<html>
<head>

<link rel = "stylesheet" href="football.css" type = "text/css">
<script type="text/javascript">
function onClick(){
   debugger;
    var obj = makeRequest('http://api.football-data.org/v1/competitions/445/leagueTable',1);
	console.log();

  }
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="footballJS.js" type="text/javascript" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

</head>
   <body onload = "onload()">
	<img src="premier-league-logo-header.png" alt="Mountain View" style="width:350px; height:228px;">
    
   <div class="container-fluid">
<div class="row">
	<div class="col-md-2">
	<table id = "dropdown-content" class="table table-hover" cellspacing="10">
    </table>
	</div>
    
	<div class="col-md-10">
	<button class="btn btn-info" onmouseover = "league()">League Table</button>
    <button class="btn btn-info" onmouseover = "lastGame()">Last Game</button>
	<button class="btn btn-info" onmouseover = "lastFive()">Last Games</button>
	<button class="btn btn-info" onmouseover = "seasonResult()">Season Results</button>
	<button class="btn btn-info" onmouseover = "headToHead()">Head to Head</button>
    <button class="btn btn-info" onmouseover = "fixtures()">Fixtures</button>
	<button class="btn btn-info" onmouseover = "teamPlayers()">Players</button>
    
	<div class="floatR">
    <div id="logoDiv" class="hidden"><img id = "logo" class ="lo"></div>
    <p id ="shortname"></p>
    </div>
    
	<div id = "left">
    </div>
    
	<div id="right">
    <table id = "league" class="table table-hover"></table>
    </div>
	</div>
</div>
</div>
  </body>
</html>
